SQLSERVER_PASSWORD=PleaseDontUseThisP@ssw0rd
SQLSERVER_PORT=1433
SQLSERVER_HOST=localhost
SQLSERVER_DATABASE=SV.Pay
SQLSERVER_USER=sa
SQLSERVER_CONNECTION_STRING=Server=${SQLSERVER_HOST},${SQLSERVER_PORT};Database=${SQLSERVER_DATABASE};User Id=${SQLSERVER_USER};Password=${SQLSERVER_PASSWORD};TrustServerCertificate=True;Connection Timeout=30;
SQLSERVER_OPTIONS=TrustServerCertificate=True;Connection Timeout=30;
